/*!**********************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./scss/sections/banner.scss ***!
  \**********************************************************************************************************************************************************************************************************************/
.image-text {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: var(--grid-column-gap);
  -webkit-column-gap: var(--grid-column-gap);
     -moz-column-gap: var(--grid-column-gap);
          column-gap: var(--grid-column-gap);
  grid-auto-flow: dense;
  grid-row-gap: var(--grid-row-gap);
  row-gap: var(--grid-row-gap);
  position: relative;
}
@media (min-width: 1024px) {
  .image-text {
    grid-auto-rows: minmax(100px, auto);
  }
}
.image-text__content-wrapper {
  padding: var(--spacing-10) var(--space-outer) var(--spacing-10);
}
.image-text--style-1 .image-text__content-wrapper {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.image-text__button {
  display: inline-block;
}
.image-text .responsive-image__wrapper {
  max-width: 100%;
}
