/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./scss/sections/common-imports.scss ***!
  \******************************************************************************************************************************************************************************************************************************/
:root {
  --base-margin: 20px;
  --grid-row-gap: 10px;
  --grid-row-gap-large: 20px;
  --section-content-margin: 16px;
  --section-margin: 20px;
  --section-padding:20px;
  --section-heading-margin: 10px;
  --grid-column-gap: 10px;
  --header-padding: 10px;
  --nav-vertical-padding: 15px;
  --section-style-spacing-top: 48px;
  --section-style-spacing-bottom: 48px;
}
@media (min-width: 768px) {
  :root {
    --grid-column-gap: 20px;
    --grid-row-gap: 20px;
    --header-padding: 18px;
    --base-margin: 40px;
  }
}
@media (min-width: 1024px) {
  :root {
    --base-margin: 40px;
    --section-content-margin: 20px;
    --section-margin: 20px;
    --section-padding:20px;
    --section-heading-margin: 20px;
    --grid-row-gap-large: 20px;
  }
}
.featured_products_with_image {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .featured_products_with_image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    gap: 32px;
  }
}
.featured_products_with_image .featured-products-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: auto;
}
.featured_products_with_image .featured-products-grid .product-item__inner {
  width: 200px;
}
@media (min-width: 768px) {
  .featured_products_with_image .featured-products-grid .product-item__inner {
    width: auto;
    width: initial;
  }
}
@media (min-width: 768px) {
  .featured_products_with_image .featured-products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 12px;
    gap: 24px 12px;
    overflow: hidden;
  }
}
@media (min-width: 1024px) {
  .featured_products_with_image .featured-products-grid {
    gap: 36px 16px;
  }
}
@media (min-width: 1200px) {
  .featured_products_with_image .featured-products-grid {
    gap: 40px 20px;
  }
}
